## Spring datasource.
##spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/spdb
##spring.datasource.username=root
##spring.datasource.password=password
 
## Hibernate properties.
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
##spring.jpa.hibernate.ddl-auto=validate

## H2 datasource.
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ocean
spring.datasource.username=sa
spring.datasource.password=

